@media only screen and (max-width: 600px) {
	.menu {
		display: block;
		background-color: transparent;
		border: 1px solid transparent;
		text-align: center;
	  }
	
	  .menu-mobile{
		padding-right: 40px;
		padding-left: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	  }
	
	  .menu span {
		text-align: center;
	  }
	
	  nav {
		display: flex;
		flex-direction: column;
		padding: 1.5em 0;
		height: 90px;
		flex-wrap: wrap;
	  }
	
	  .nav-list {
		display: none;
	  }
	
	  .nav-list-block {
		display: flex;
		position: absolute;
		top: 75px;
		right: 0px;
		background-color: white;
  		overflow: hidden;
		flex-direction: column;
		padding: 8px;
		transition: all 0.3s;
	  }
}

@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px
	}
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}

@media screen and (min-width: 500px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 25px
	}
}

@media screen and (min-width: 775px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}
